REACT_APP_IN_DEV=true
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGEINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MESURMENTID=

REACT_APP_AUTHORIZATION_HEADER_NAME=
REACT_APP_X_AMZ_TRACE_ID=
REACT_APP_X_B3_SPANID_ID=
REACT_APP_X_B3_TRACE_ID=